@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  background-color: rgb(224, 223, 223);
  display: flex;
  width: 100vw;
  overflow-x: hidden;
}
/* BARRA LATERAL */
.container {
  display: flex;
  width: 100vw;
  min-height: 100vh;
}
.sidebar {
  position: fixed;
  width: 92px; 
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;
  transition: all 0.3s;
}
.sidebar .head {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f6f6f6;
}
.user-img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
}
.user-img img {
  width: 100%;
  object-fit: cover;
}
.user-details {
  display: none;
}
.user-details .title,
.menu .title {
  font-size: 10px;
  font-weight: 500;
  color: #757575;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}
.user-details .name {
  font-size: 14px;
  font-weight: 500;
}
.nav {
  flex: 1;
}
.list {
  background-color: rgb(224, 223, 223);
  padding: 10px;
  border-radius: 8px;
}
span {
  color: rgb(0, 0, 0);
  z-index: 2;
}
.menu ul li {
  position: relative;
  list-style: none;
  margin-bottom: 5px;
  background-color: rgb(224, 223, 223);
  border-radius: 8px;
}
.menu ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #757575;
  text-decoration: none;
  padding: 12px 8px;
  border-radius: 8px;
  transition: all 0.3s;
  z-index: 2;
}
.menu ul li > a:hover,
.menu ul li.active > a {
  color: #000;
}
.menu ul li .icon {
  font-size: 20px;
}
.menu ul li .text {
  display: none;
}
.menu ul li .arrow {
  font-size: 14px;
  transition: all 0.3s;
}
.menu ul li.active .arrow {
  transform: rotate(180deg);
}
.menu .sub-menu {
  display: none;
  margin-left: 20px;
  padding-left: 20px;
  padding-top: 5px;
  border-left: 1px solid #f6f6f6;
}
.menu .sub-menu li a {
  padding: 10px 8px;
  font-size: 12px;
}
i {
  z-index: 2;
}
.menu:not(:last-child) {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #f6f6f6;
}
.menu-btn {
  position: absolute;
  padding: 14px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #757575;
  background-color: #fff;
  background-color: rgb(224, 223, 223);
}

.menu-btn:hover i {
  color: #000;
}
.menu-btn i {
  transition: all 0.3s;
}

/* Sidebar ativa ser√° maior */
.sidebar.active {
  width: 254px;
}
.sidebar.active .user-details {
  display: block;
  /* margin-top: 3px; */
}
.sidebar.active .menu-btn i {
  transform: rotate(180deg);
}
.sidebar.active .menu .title {
  text-align: left;
}
.sidebar.active .menu ul li .arrow {
  display: block;
}
.sidebar.active .menu ul li .text {
  display: block;
  position: static;
}
.sidebar.active .menu ul li a {
  justify-content: flex-start;
}
.sidebar.active .menu .sub-menu {
  position: static;
  width: 100%;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none;
}

.nav ul .indicador {
  position: absolute;
  top: 141px;
  left: -1px;
  width: 70px;
  height: 70px;
  transition: .5s;
  z-index: 1;
}
.nav ul .indicador::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 44px;
  border-radius: 8px;
  background: white;
  left: 50%;
  transition: .2s ease-in-out;
  box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.1);
}
.sidebar.active .nav ul .indicador::before {
  width: 186px;
  transition: .3s ease-out;
}
.nav .menu ul li:nth-child(2).active ~ .indicador {
  transform: translateY(calc(49px * 1));
}
.nav .menu ul li:nth-child(3).active ~ .indicador {
  transform: translateY(calc(49px * 2));
}
.nav .menu ul li:nth-child(4).active ~ .indicador {
  transform: translateY(calc(49px * 3));
}
.nav .menu ul li:nth-child(5).active ~ .indicador {
  transform: translateY(calc(49px * 4));
}
.nav .menu ul li:nth-child(6).active ~ .indicador {
  transform: translateY(calc(49px * 5));
}

/* CONTEUDO */
.main-container {
  /* flex-grow: 1; */
  padding: 20px;
  margin-left: 92px;
  transition: margin-left 0.3s ease;
  color: rgb(0, 0, 0);
  background-color: rgb(224, 223, 223);
  width: 100%;
}

.sidebar.active + .main-container {
  margin-left: 254px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    color: #fff;
    /* padding: 2rem; */
    /* width: 40%; */
    /* margin: 4rem auto; */
    /* border-radius: 10px; */
}

.weather__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input {
    border: none;
    background: #1e1e1e;
    outline: none;
    color: #fff;
    padding: 0.5rem 2.5rem;
    border-radius: 5px;
}

input::placeholder {
    color: #fff;
}

.weather__search {
    position: relative;
}

.weather__search i {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 15px;
    color: #fff;
}

.weather__units {
    font-size: 1.5rem;
}

.weather__units span {
    cursor: pointer;
    color: rgba(224, 223, 223, 0);
}

.weather__units span:first-child {
    margin-right: 0.5rem;
}

.weather__body {
    text-align: center;
    margin-top: 3rem;
}

.weather__datetime {
    margin-bottom: 2rem;
    font-size: 14px;
}

.weather__forecast {
    background: #ffffff;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 30px;
}

.weather__icon img {
    width: 100px;
}

.weather__temperature {
    font-size: 1.75rem;
}

.weather__minmax {
    display: flex;
    justify-content: center;
}

.weather__minmax p {
    font-size: 14px;
    margin: 0.5rem;
}

.weather__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;
}

.weather__card {
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 1rem;
    border-radius: 10px;
}

.weather__card i {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.weather__card p {
    font-size: 14px;
}

@media(max-width: 936px){
    .container {
        width: 90%;
    }

    .weather__header {
        flex-direction: column;
    }

    .weather__units {
        margin-top: 1rem;
    }
}


@media(max-width: 400px){
    .weather__info {
        grid-template-columns: none;
    }
}